REACT_APP_SUPABASE_URL=https://uagacqwyaclzhxvixthu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ2FjcXd5YWNsemh4dml4dGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Nzk1NjcsImV4cCI6MjA1OTI1NTU2N30.MYGUPwI_YPlxWgBxpZeNZc2Pu21xVg_Hvnuk5QNZMrM
        